{
    "name": "capsulecmdr/seat-osmm",
    "description": "SeAT-OSMM (Orsiki's SeAT Mod Master)",
    "type": "seat-plugin",
    "autoload": {
        "psr-4": {
            "CapsuleCmdr\\SeatOsmm\\": "src/"
        },
        "files":[
            "src/Support/osmm_settings.php",
            "src/Support/helpers.php"
        ]
    },
    "authors": [
        {
            "name": "Orsiki",
            "email": "jwlittle13@gmail.com"
        }
    ],
    "require": {},
    "extra": {
        "laravel": {
            "providers": [
                "CapsuleCmdr\\SeatOsmm\\OsmmServiceProvider"
            ]
        }
    }
}
