{
    "name": "capsulecmdr/seat-osmm",
    "description": "SeAT-OSMM (Orsiki's SeAT Mod Master)",
    "type": "seat-plugin",
    "autoload": {
        "psr-4": {
            "CapsuleCmdr\\SeatOsmm\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Orsiki",
            "email": "jwlittle13@gmail.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^7.8",
        "php-http/guzzle7-adapter": "^1.0",
        "nyholm/psr7": "^1.8"
    },
    "extra": {
        "laravel": {
            "providers": [
                "CapsuleCmdr\\SeatOsmm\\OsmmServiceProvider"
            ]
        }
    }
}
